stages:
  - test

test:
  stage: test
  script:
    - apt-get update -qy
    - apt-get install -y python3-dev python3-pip python-virtualenv
    - virtualenv -p python3 venv3
    - source venv3/bin/activate
    - pip install -r requirements.txt
    - python -m unittest discover tests/
